<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<style>
		img {
		height: 50px;
		}
		
		td {
		color: #F9F9F9;
		font-size: 15px;
		font-family: 'Neue Frutiger';
		text-align: center;
		text-decoration: none;
		}
		
		a {
		text-decoration: none;
		}

		a:link {
		color: #F9F9F9;
		}

		a:visited {
		color: #F9F9F9;
		}

		a:hover {
		color: #c4b998;
		text-decoration: underline;
		}

		a:active {
		color: #F9F9F9;
		}
		</style>
	</head>
	<body class="menu">
		<nobr>
		<table height="100%" width="60%">
			<tr>
			<td width="10%"><img src="icon.svg"></td>
			<td width="15%"><b><a target="page" href="main.html">Главная</a></b></td>
			<td width="15%"><b><a target="page" href="obr.html">Образование</a></b></td>
			<td width="15%"><b><a target="page" href="vg.html">Видеоигры</a></b></td>
			<td width="15%"><b><a target="page" href="ttg.html">Настольные</a></b></td>
			<td width="15%"><b><a target="page" href="other.html">Прочее</a></b></td>
			<td width="15%"><b><a target="page" href="contacts.html">Контакты</a></b></td>
			</tr>
		</table>
		</nobr>
	</body>
</html>